input {
	tcp {
		port => "9600"
		codec => json_lines
	}
}

filter {
    if [message] =~ /^kocsistem/ {
        grok {
            match => { "message" => "%{DATESTAMP: operationTime} - LEVEL: %{WORD:logLevel}, OPERATION: %{WORD:operationFunction}, MESSAGE: %{GREEDYDATA:logMessage}" }
        }
        date {
		    match => [ "operationTime", "MMM dd YYYY HH:mm:ss" ]
		}
    }
}
 

output {
	stdout {}
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "kocsistem-%{+YYYY.MM.dd}"
	}
}