server.port=8000
spring.cloud.config.server.git.uri=https://github.com/aliemrahpekesen/microservices-playground-config.git
spring.cloud.config.server.git.search-paths=gatewayservice, administration,  orderservice, paymentservice, deliveryservice
spring.cloud.config.server.git.clone-on-start=true
server.tomcat.max-threads=5
spring.banner.location=kocsistem