spring.application.name=discoveryservice
eureka.instance.hostname=localhost
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5000
eureka.instance.prefer-ip-address=true
spring.banner.location=kocsistem